server {
    # リクエストを受け付けるアドレスとポート
    listen 80;

    # laravelのpublic/index.phpを指定
    root /var/api-ci4/public;
    index index.php index.html;

    error_log    /var/log/nginx/error.log notice;
    rewrite_log  on;

    client_max_body_size 30M;
    fastcgi_read_timeout 180;



    # ファイルをチェックする順番
    location / {
#        try_files $uri $uri/ /index.php$is_args$args;
        index index.php;
        rewrite ^(.*) /index.php?$1 last;
        expires -1;
    }

    location = /favicon.ico {
        root    /var/callweb-api/www/favicon;
    }

    location = /robots.txt {
        root   /var/www/robots;
    }

    location ~ /\.ht {
        deny  all;
    }

    location = /healthcheck.php {
        root   /var/www/healthcheck;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }


    location ~ \.php$ {
        fastcgi_pass   unix:/var/run/php-fpm/www.sock; # または fastcgi_pass 127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }


}

